angleMode = "radians";

var Car = function() {
    this.position = new PVector(width/2, height/2);
    this.velocity = new PVector(3, 0);
    this.acceleration = new PVector(0, 0);
    this.topspeed = 4;
    this.xoff = 1000;
    this.yoff = 0;
    this.r = 16;
};

Car.prototype.update = function () {
    this.velocity.add(this.acceleration);
    this.velocity.limit(this.topspeed);
    this.position.add(this.velocity);
    this.acceleration.mult(0);
};

Car.prototype.applyForce = function(force) {
    this.acceleration.add(force);
};

Car.prototype.turnLeft = function() {
    var f = this.velocity.get();
    f.rotate(-PI/2);
    this.applyForce(f);
};Car.prototype.turnRight = function() {
    var f = this.velocity.get();
    f.rotate(PI/2);
    this.applyForce(f);
};

Car.prototype.display = function () {
    // Step 3:
    var angle = this.velocity.heading();
    
    stroke(0, 0, 0);
    strokeWeight(2);
    fill(127, 127, 127);
    pushMatrix();
    rectMode(CENTER);
    translate(this.position.x, this.position.y);
    // Step 3:
    rotate(angle);
    // draw the car
    
    triangle(-this.r, this.r, this.r, this.r, 0, -this.r);
    fill(0);
    rect(this.r-15, -this.r,10,10);   
    rect(this.r-30, -this.r+30,10,10);
    popMatrix();
};
Car.prototype.thrust = function(){

};
Car.prototype.checkEdges = function () {
    if (this.position.x > width) {
        this.position.x = 0;
    } else if (this.position.x < 0) {
        this.position.x = width;
    }
    
    if (this.position.y > height) {
        this.position.y = 0;
    } else if (this.position.y < 0) {
        this.position.y = height;
    }
};

var car = new Car();

draw = function() {
    background(255);
    car.update();
    car.checkEdges();
    car.display();
};

var keyPressed = function(){
        if(keyCode === LEFT){
        car.turnLeft();
    }else if(keyCode === RIGHT){
        car.turnRight();
    }else if (keyCode === 90) {
        car.acceleration.x+=10;
    }
};
var keyReleased = function() {
    if(keyCode === LEFT || keyCode === RIGHT) {
        car.setRotation(0);
    } else if (keyCode === 90) {
        car.acceleration.x = -1;
    }
};
